-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TextBox = Instance.new("TextBox")
local UICorner_2 = Instance.new("UICorner")
local ImageLabel = Instance.new("ImageLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.Position = UDim2.new(0.247820675, 0, 0.153535366, 0)
Frame.Size = UDim2.new(0, 404, 0, 343)

UICorner.CornerRadius = UDim.new(0, 15)
UICorner.Parent = Frame

TextBox.Parent = Frame
TextBox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextBox.Position = UDim2.new(0, 0, 0.344023317, 0)
TextBox.Size = UDim2.new(0, 404, 0, 50)
TextBox.Font = Enum.Font.SourceSans
TextBox.Text = "1234567890"
TextBox.TextColor3 = Color3.fromRGB(0, 0, 0)
TextBox.TextSize = 14.000

UICorner_2.Parent = TextBox

ImageLabel.Parent = Frame
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 666.000
ImageLabel.Position = UDim2.new(-0.074257426, 0, -0.0787172019, 0)
ImageLabel.Size = UDim2.new(0, 105, 0, 104)
ImageLabel.Image = "http://www.roblox.com/asset/?id=9327299536"
